import sqlite3

def init_database():
    conn = sqlite3.connect('films.db')
    cursor = conn.cursor()
    
    # Создание таблицы фильмов
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS films (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        title TEXT NOT NULL,
        title_ru TEXT NOT NULL,
        year INTEGER NOT NULL,
        description TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    )
    ''')
    
    # Добавление начальных данных
    initial_films = [
        ("Superbad", "SuperПерцы", 2007, "Сквозь огонь и водку трое приятелей спешат на вечеринку года в честь прощания с девственностью. Как взять на абордаж красотку-одноклассницу, подорвать полицейскую машину и остаться в живых?.."),
        ("Harry Potter and the Sorcerer's Stone", "Гарри Поттер и философский камень", 2001, "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей."),
        ("Shutter Island", "Остров проклятых", 2009, "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.")
    ]
    
    cursor.execute("SELECT COUNT(*) FROM films")
    if cursor.fetchone()[0] == 0:
        cursor.executemany(
            "INSERT INTO films (title, title_ru, year, description) VALUES (?, ?, ?, ?)",
            initial_films
        )
    
    conn.commit()
    conn.close()
    print("База данных инициализирована")

if __name__ == "__main__":
    init_database()